quarkus.http.port=8080

quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c{3.}] %s%e%n
quarkus.log.console.level=INFO
# quarkus.log.console.level=DEBUG
org.hibernate.envers.audit_table_suffix=history
# ----------------------------------------------------------------------
# Banco de dados - h2
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=import.sql
# quarkus.datasource.db-kind=h2
# quarkus.datasource.username=username-default
# quarkus.datasource.jdbc.url=jdbc:h2:mem:default
# quarkus.datasource.jdbc.max-size=13
# ----------------------------------------------------------------------
# Banco de dados - postgresql - local (Docker Compose)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=quarkus_pass
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_db
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
# quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
# ----------------------------------------------------------------------
quarkus.rest-client.notification-api.uri=https://util.devi.tools/api/v1
quarkus.rest-client.autorization-api.uri=https://util.devi.tools/api/v2